{
  "name": "Node.js",
  "build": {
    "dockerfile": "./Dockerfile",
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "npm i",
  "remoteUser": "node"
}
